# - git:
#     local-name: ethzasl_icp_mapping
#     uri: https://github.com/norlab-ulaval/ethzasl_icp_mapping.git
#     version: darpa_subt
- git:
    local-name: libpointmatcher_ros
    uri: https://github.com/norlab-ulaval/libpointmatcher_ros.git
    version: master
- git:
    local-name: norlab_icp_mapper
    uri: https://github.com/tpet/norlab_icp_mapper.git
    version: master
- git:
    local-name: norlab_icp_mapper_ros
    uri: https://github.com/tpet/norlab_icp_mapper_ros.git
    version: master
